<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">
    <title>ADDMITION STATUS</title>
    <style>
        img{
            width: 100%;
        }
        body{
            background: #e7e7e7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        *{
            font-family: 'Lemon/Milk light', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .wrapperr{
            padding: 50px;
            max-width: 1545px;
        }
        .con{
            width: 1545px;
        }
        .red-row{
            background: #d32424;
            margin-top: 20px;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        nav{
            display: flex;
        }
        nav h4{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            cursor: pointer;
            color: #ffff;
        }
        .left{
            width: 250px;
            padding: 15px;
            background: #ffff;
            margin-right: 15px;
        }

        .left h4{
            font-size: 20px;
        }
        .content{
            display: flex;
            margin-top: 20px;
        }
        .top, .bottom{
            background: #ffff;
            padding: 15px;
            width: 1180px;
        }
        span{
            color: #d32424;
        }
        .bottom{
            margin-top: 15px;
        }
        hr{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h3{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .middle{
            flex-direction: column;
        }
        .middle h2, .middle h5{
            text-align: center;
        }
        .middle h2{
            font-size: 40px;
        }
        .middle h5{
            margin-top: 10px;
            font-size: 20px;
        }
        .middle{
            width: 1400px;
            background: #ffff;
            padding: 50px;
            margin-top: 20px;
        }
        button{
            background: none;
            border: none;
            outline: none;
            font-size: 15px;
            color: #d32424;
            cursor: pointer;
        }
        .announcments{
            background: #ad1b1b;
        }
    </style>
</head>
<body>
    <img src="images/APPLICATION PORTAL.png" alt="">
    <div class="wrapperr">
        <div class="row">
            <h1>2024 YSJ SENIOR RESEARCHERS APPLICATION</h1>
            <button onclick="signOut()">LOG OUT</button>
        </div>
        <div class="red-row">
            <nav>
                <a href="status.html"><h4 class="status">ADDMITION STATUS</h3></a>
                <a href="announcments.html"><h4 class="announcments">ANNOUNCMENTS</h3></a>
            </nav>
        </div>
        
        <div class="middle" id="two">

            <h2>ANNOUNCMENTS</h2>
            <h5>NO ANNOUNCMENTS YET !</h5>

        </div>
    </div>

</body>
</html>