<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | YSJ Portal</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper h1{
            font-size: 50px;
            font-family: Comic sans MS;
        }
        .wrapper a{
            background: #e43956;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            font-family: Comic sans MS;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome to YSJ Application portal</h1>
        <a href="instructions.html">Start</a>
    </div>
</body>
</html>