<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/x-icon" href="images/Logo.png" />
    <title>Welcome ! | YSJ Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background: #fff;
            font-family: sans-serif;
        }

        .wrap {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 50px;
            text-align: center;
            background: #fff;
            border-radius: 20px;
            color: #000;
        }

        .wrap .icon {
            padding: 70px;
            width: fit-content;
            margin: auto;
        }

        .icon i {
            color: #e43956;
            font-size: 140px;
        }

        h2 {
            margin-top: 30px;
            font-size: 35px;
        }

        p {
            margin-top: 20px;
            font-size: 20px;
            color: grey;
            margin-bottom: 30px;

        }

        .start {
            color: #000;
            text-decoration: none;
            font-size: 30px;
        }

        .fixed {
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            border-radius: 50%;
            padding: 20px;
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 20px;
            background: #c32636;
        }

        .fixed i {
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="icon">
            <i class="fa-solid fa-door-open"></i>
        </div>
        <h2>Welcome to YSJ Portal</h2>
        <p>Welcome to the seniors portal <br> we hope you good luck !</p>
        <a href="instructions.html" class="start">Start</a>
    </div>
    <a href="https://www.ys-journal.org" target="_blank" class="fixed">
        <i class="fa-solid fa-house"></i>
    </a>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

    <script src="./main.js"></script>
</body>

</html>
