@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
@font-face {
  font-family: LewmonMilk;
  src: url(./LEMONMILK-Regular.otf);
  font-weight: bold;
}
@font-face {
  font-family: LewmonMilkLight;
  src: url(./LEMONMILK-Light.otf);
  font-weight: bold;
}
* {
  font-family: LewmonMilk;
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
}

body {
  margin: 0;
  background: #f8f8f8;
}
body #landing {
  background-image: url(images/YSJ-BG.jpg);
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 40vh;
  position: relative;
}
body #landing img,
body #landing h1 {
  position: absolute;
  left: 50px;
}
body #landing img {
  top: 50px;
  width: 100px;
}
body #landing h1 {
  top: 200px;
  font-size: 2.2rem;
  color: #fff;
}
body header > div,
body nav > div,
body .wrapper > div {
  max-width: 1200px;
  width: 80vw;
  margin: auto;
}
body header {
  padding: 40px;
  width: 100%;
  background-color: #fff;
}
body header > div {
  display: flex;
  justify-content: space-between;
}
body nav {
  background: #d32424;
}
body nav div {
  display: flex;
}
body nav div h4 {
  font-family: LewmonMilkLight;
  padding: 10px;
  cursor: pointer;
  color: white;
}
body .wrapper {
  padding-top: 40px;
}
body .wrapper > div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  grid-auto-rows: repeat(2, minmax(100px, auto));
}
body .wrapper > div > div {
  background: white;
  padding: 20px;
}
body .wrapper > div .admission-status {
  grid-column: 1/4;
  grid-row: 1/3;
}
body .wrapper > div .announcement-status {
  grid-column: 4/13;
}
body .wrapper > div .checklist {
  grid-column: 4/13;
}
@media screen and (max-width: 768px) {
  body .wrapper > div .admission-status {
    grid-column: 1/13;
  }
  body .wrapper > div .announcement-status {
    grid-column: 1/13;
  }
  body .wrapper > div .checklist {
    grid-column: 1/13;
  }
}

.row {
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
}

span {
  color: #d32424;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

.middle h2 {
  font-size: 40px;
}

.middle h5 {
  margin-top: 10px;
  font-size: 20px;
}

button {
  background: none;
  border: none;
  min-width: -moz-max-content;
  min-width: max-content;
  outline: none;
  font-size: 15px;
  color: #d32424;
  cursor: pointer;
}

.status {
  background: #ad1b1b;
} /*# sourceMappingURL=status.css.map */

.rtf h1,
.rtf h2,
.rtf h3,
.rtf h4,
.rtf h5,
.rtf h6 {
  font-weight: 700;
  font-family: "Outfit", sans-serif !important;
}
.rtf p {
  font-family: "Outfit", sans-serif !important;
}
.rtf h1 {
  font-size: 1.5rem;
  line-height: 1.125;
}
.rtf h2 {
  font-size: 1.25rem;
  line-height: 1.25;
}
.rtf h3 {
  font-size: 1rem;
  line-height: 1.5;
}
.rtf > * + * {
  margin-top: 1em;
}
.rtf > * + :is(h1, h2, h3) {
  margin-top: 2em;
}
.rtf > :is(h1, h2, h3) + * {
  margin-top: 0.75em;
}
.video-parent.hidden {
  display: none;
}
.video-parent {
  display: flex;
  position: absolute;
  background-color: #000;
  justify-content: center;
  align-items: center;
  z-index: 4000;
  width: 100vw;
  height: 100vh;
}

video {
  display: block;
  width: 100vw;
  z-index: 1000;
}
video.hidden {
  display: none;
}

*:before,
*:after {
  box-sizing: border-box;
}
.modal.hidden {
  display: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal-container {
  max-height: 80vh;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
  @media (max-width: 600px) {
    width: 90%;
  }
}
@media screen and (max-width:600px) {
  :root{
    font-size: 12px;
  }
}
.modal-container-header {
  padding: 16px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-body span {
  font-family: "Outfit", sans-serif !important;
}
.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Outfit", sans-serif !important;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;
}

.modal-container-body {
  padding: 24px 32px 51px;
  font-size: 1.2rem;
  overflow-y: auto;
}

.icon-button {
  padding: 0;    pointer-events: auto; /* Allow clicks on this container */

  border: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.15s ease;
  svg {
    width: 24px;
    height: 24px;
  }

  &:hover,
  &:focus {
    background-color: #dfdad7;
  }
}
